apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: amv9td54o-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/amv9td54o-java-quarkus-gitops